spring.application.name=ms-ticket-manager
spring.web.locale-resolver=fixed
spring.web.locale=en

server.port=8083

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/DB_ticket
spring.data.mongodb.database=DB_ticket