spring.application.name=ms-event-manager
spring.web.locale-resolver=fixed
spring.web.locale=en

server.port=8082

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/DB_event
spring.data.mongodb.database=DB_event