spring.application.name=ms-event-manager
spring.web.locale-resolver=fixed
spring.web.locale=en

server.port=8082

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=DB_event

ticket.service.uri= ${TICKET}